<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
    }

    header {
        text-align: center;
        background-color: #fff;
        /* Replace with the actual header background color */
        padding: 10px;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    nav li {
        margin: 0 10px;
    }

    .about-us {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
</style>

<body>
    <section class="about-us">
        <h2>About Us</h2>
        <p>In the realm of sports competitions, the evolution of broadcasting—from live video feeds to detailed video files—has transformed how we engage with athletic events. Leveraging advanced image detection technology, we can now delve deeper into both athlete performance and sports economic processes. By applying sophisticated image analysis and transfer learning techniques, we unlock new insights into athletic prowess, bridging the gap between live sports data and actionable, data-driven insights. This fusion of technology and sports analytics promises to revolutionize our understanding of athletic performance and its broader economic impact.</p>
    </section>
</body>

</html>